#lang scheme
(define (p) (p))
(define (test x y)
        (if (= x 0)
            0
            y
            ) 

  )
(test 0 (p))


;应用序：先对所有参数求值,再调用函数。
;先求x,再求（p）。x==0，（p）无限循环调用自身。
;
;
;
;正则序：参数不会立即求值,只有在函数体中实际用到时才会求值。只有在需要时才求值。
;进入到text函数中，执行if，因为x==0，所有函数结果是0。(p)还没有来得及求值，text函数已经结束了。
;
;










